[Mailers]

# SMTP connection settings
smtp_server=smtp.corp.redhat.com
smtp_port=25
smtp_use_auth=False
smtp_username=
smtp_password=

# where mail originates from
default_from_email=derny@redhat.com
# the address to send admin mail to
default_admin_email=derny@redhat.com

