[Mailers]

# SMTP connection settings
smtp_server=smtp.corp.redhat.com
smtp_port=25
# security type to use. "STARTTLS" or "SSL" support, anything else is unencrypted
smtp_security_type=STARTTLS
smtp_use_auth=False
smtp_username=
smtp_password=

# where mail originates from
default_from_email=derny@redhat.com
# the address to send admin mail to
default_admin_email=derny@redhat.com

